Water,0,0,None,0
Coffee,1,1,None,0
Americano,1,1,None,0
Espresso Shot,0,0,None,0
Capuccino,1,2,None,0
Nitro Cold Brew,1,0,None,0
Latte,1,3,None,0
Mocha,2,2,Chocolate,2
Chai,2,1,Chai,2
Vanilla Latte,1,3,Vanilla,2
Carmel Macchiato,1,3,Carmel,2
Pumpkin Spice Latte,1,3,Pumpkin Spice,2
Matcha Latte,1,3,Matcha,2
Black Tea,1,0,Black Tea,2
Green Tea,1,0,Green Tea,2
Jasmine Tea,1,0,Jasmine Tea,2
Milk Tea,2,2,Black Tea,2
Thai Tea,2,2,Thai Tea,2
Strawberry Smoothie,2,2,Strawberry,2  
Mango Smoothie,2,2,Mango,2



